# Yass

./: .classpath  .gitignore  .project  CNAME  Copyright.txt  README.md  assembly.xml  build-jar.xml  launch4j.xml  nsis-installer.nsi  pom.xml
.externalToolBuilders/: Ant_Builder.launch
.github/workflows/: ant.yml
lib/: Yass Along 1.0.1.pref
resources/: Copyright.txt  jazzy-README.txt  samples-LICENSE.txt
resources/com/neon/util/: .sconsign
resources/com/omnividea/: .sconsign
resources/com/swabunga/spell/engine/: configuration.properties
resources/com/swabunga/spell/event/: DocumentWordTokenizer.java  SpellChecker.java
resources/hyphen/: ES.tex  PL.tex
resources/i18/: CoverGenerator.java  yass.properties  yass_de.properties  yass_en.properties  yass_es.properties  yass_hu.properties  yass_pl.properties
resources/i18/de/: create_lyrics.html  create_lyrics_midi.html  help1.html  help2.html  help3.html  help5.html
resources/i18/default/: FilePiano-keyboard.jpg - Wikimedia Commons.URL  create_header.html  create_lyrics.html  help.html  help3.html  license-soundbank.txt  license-wizard.txt  license-yass.txt  readme.html
resources/i18/es/: create_melody.html  create_midi.html  create_mp3.html  create_tap.html  help.html  help1.html  help4.html  help5.html
resources/i18/hu/: create_lyrics.html  create_melody.html  help1.html  help2.html  help3.html  help4.html  help5.html
resources/i18/pl/: SongInfoTemplate.html  create_lyrics_midi.html  create_tap.html  help1.html  help2.html  help5.html
resources/org/apache/derby/: modules.properties
resources/samples/: license.txt
resources/spell/: DE.dic  EN.dic  http--www.winedt.org-Dict-.url
resources/themes/default/: config.xml  license.txt
resources/toolbarButtonGraphics/development/: Thumbs.db
resources/toolbarButtonGraphics/general/: Thumbs.db
resources/toolbarButtonGraphics/media/: Thumbs.db
resources/toolbarButtonGraphics/navigation/: Thumbs.db
resources/toolbarButtonGraphics/text/: Thumbs.db
resources/yass/: BackgroundInfoTemplate.html  MP3InfoTemplate.html
src/: MixerMain.java
src/com/graphbuilder/desktop/: FileChooserFixer.java
src/com/nexes/test/: Main.java  TestPanel1.java  TestPanel1Descriptor.java  TestPanel2.java  TestPanel2Descriptor.java  TestPanel3.java  TestPanel3Descriptor.java
src/com/nexes/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
src/unicode/: UnicodeReader.java
src/yass/: FileTransferable.java  I18.java  TabChangeListener.java  TimeSpinner.java  YassActions.java  YassAudioSample.java  YassAutoCorrect.java  YassAutoCorrectApostrophes.java  YassAutoCorrectLineCapitalization.java  YassAutoCorrectUncommonSpacing.java  YassAutoCorrector.java  YassCaptureAudio.java  YassErrors.java  YassFile.java  YassFileUtils.java  YassGroups.java  YassGroupsModel.java  YassHyphenator.java  YassImport.java  YassInput.java  YassLanguageUtils.java  YassLibOptions.java  YassLogger.java  YassLyrics.java  YassMIDI.java  YassMIDIConverter.java  YassMain.java  YassPage.java  YassPlayList.java  YassPlayListModel.java  YassPlayer.java  YassPlayerListener.java  YassProperties.java  YassRectangle.java  YassRow.java  YassSheet.java  YassSheetInfo.java  YassSheetListener.java  YassSingleton.java  YassSong.java  (+20 more)
src/yass/filter/: YassAlbumFilter.java  YassArtistFilter.java  YassEditionFilter.java  YassErrorsFilter.java  YassFilesFilter.java  YassFilter.java  YassFolderFilter.java  YassFormatFilter.java  YassGenreFilter.java  YassInstrumentFilter.java  YassLanguageFilter.java  YassLengthFilter.java  YassMultiPlayerFilter.java  YassPlaylistFilter.java  YassStatsFilter.java  YassTagsFilter.java  YassTitleFilter.java  YassYearFilter.java
src/yass/options/: AudioPanel.java  BonusErrorPanel.java  CachePanel.java  ColorPanel.java  DebugPanel.java  DictionaryPanel.java  DirPanel.java  EditionPanel.java  ErrorPanel.java  FiletypePanel.java  FontErrorPanel.java  GenrePanel.java  Group2Panel.java  GroupPanel.java  ImagesErrorPanel.java  KeyboardPanel.java  LabelPanel.java  LanguagePanel.java  OptionsPanel.java  PluginPanel.java  PrintPanel.java  SketchPanel.java  SortPanel.java  TagPanel.java  YassOptions.java
src/yass/print/: PrintBlocks.java  PrintDetails.java  PrintPlain.java  PrintPlainLandscape.java  PrintPlugin.java  Thumbs.db
src/yass/renderer/: YassAudioSample.java  YassBasicRenderer.java  YassLine.java  YassNote.java  YassPlaybackRenderer.java  YassPlayerNote.java  YassSession.java  YassTrack.java
src/yass/resources/fonts/: Arial Bold.txt  Candara Bold.txt  Roboto Regular.txt
src/yass/resources/hyphen/: DE.tex  EN.tex
src/yass/resources/i18/: CoverGenerator.java  make.bat  yass.properties  yass_de.properties  yass_en.properties  yass_es.properties  yass_hu.properties  yass_pl.properties
src/yass/resources/i18/de/: help.html  (+14 more)
src/yass/resources/img/: InfoTemplate.html  RawInfoTemplate.html  VideoInfoTemplate.html
src/yass/resources/licenses/: fobs-LICENSE.txt  jazzy-Changes.txt  jinput-LICENCSE.txt  texhyphj-README.txt  universalchardet-LICENSE.txt
src/yass/resources/midi/: AJH_Piano.sf2
src/yass/resources/spell/: DE.dic
src/yass/screen/: ScreenChangeEvent.java  ScreenChangeListener.java  YassCreditsScreen.java  YassDatabase.java  YassEnterScoreScreen.java  YassHighScoreScreen.java  YassJukeboxScreen.java  YassPlaySongScreen.java  YassScore.java  YassScreen.java  YassScreenGroup.java  YassSelectControllerScreen.java  YassSelectDeviceScreen.java  YassSelectDifficultyScreen.java  YassSelectGameScreen.java  YassSelectGroupScreen.java  YassSelectSongScreen.java  YassSelectSortingScreen.java  YassSongData.java  YassStartScreen.java  YassStatsScreen.java  YassTheme.java  YassViewScoreScreen.java
src/yass/stats/: YassBasicStats.java  YassPitchStats.java  YassStats.java  YassTimeStats.java
src/yass/wizard/: CreateSongWizard.java  Edition.java  Header.java  Lyrics.java  LyricsForMIDI.java  MIDI.java  MP3.java  Melody.java  Tap.java  Thumbs.db
test/groovy/yass/: YassRowSpec.groovy  YassTableSpec.groovy
(+100 files in other folders)
