<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Yass - Karaoke Editor
  ~ Copyright (C) 2009 Saruta
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yass</groupId>
    <artifactId>Yass</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.danielreese</groupId>
            <artifactId>nsisant</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nsisant-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fobs4jmf</groupId>
            <artifactId>fobs4jmf</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/fobs4jmf.dll</systemPath>
        </dependency>
        <dependency>
            <groupId>jinput-dx8</groupId>
            <artifactId>jinput-dx8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/jinput-dx8.dll</systemPath>
        </dependency>
        <dependency>
            <groupId>jinput-raw</groupId>
            <artifactId>jinput-raw</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/jinput-raw.dll</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.16.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.jutils/jutils -->
        <dependency>
            <groupId>net.java.jutils</groupId>
            <artifactId>jutils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.jinput/jinput -->
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
</project>