<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Yass - Karaoke Editor
  ~ Copyright (C) 2009 Saruta
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yass</groupId>
    <artifactId>Yass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>cogcomp-repo</id>
            <name>Cogcomp Repository</name>
            <url>https://cogcomp.seas.upenn.edu/m2repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.danielreese</groupId>
            <artifactId>nsisant</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nsisant-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javazoom.jl</groupId>
            <artifactId>JLayer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jlayer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.davidashen.text</groupId>
            <artifactId>Hyphenator</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/texhyphj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fobs4jmf</groupId>
            <artifactId>fobs4jmf</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/fobs4jmf.dll</systemPath>
        </dependency>
        <dependency>
            <groupId>fobs4jmf</groupId>
            <artifactId>fobs4jmf</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fobs4jmf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>jmf</artifactId>
            <version>0.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jinput-dx8</groupId>
            <artifactId>jinput-dx8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/jinput-dx8.dll</systemPath>
        </dependency>
        <dependency>
            <groupId>jinput-raw</groupId>
            <artifactId>jinput-raw</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>dll</type>
            <systemPath>${project.basedir}/lib/jinput-raw.dll</systemPath>
        </dependency>
        <dependency>
            <groupId>com.swabunga</groupId>
            <artifactId>jazzy</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jazzy.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.16.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.jutils/jutils -->
        <dependency>
            <groupId>net.java.jutils</groupId>
            <artifactId>jutils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.jinput/jinput -->
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.media/jmf -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.albfernandez/juniversalchardet -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7.4</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
</project>