<head></head>
<body>

<h2>Header Information</h2>

Default information is taken from the 
MP3 filename (Artist - Title) and the ID3 tags.
The BPM is set to the maximum tempo of your 
KAR/MIDI file (or to 300, if not available). 
Do not change that value unless you know what
you are doing.
<p>
<font size=-1 color=gray>Expert information: Later, you can multiply or divide the BPM by
pressing CTRL-M/D; note length will be adjusted. You should choose
a multiple close to 300 for performance reasons.</i></font>
<p>
Please check and correct this data.
</body>