<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>Lyrics Editing</h3>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td>r/R<br>or Sketch-H3 (*)</td>
<td>Roll lyrics right/left</td>
</tr>
<tr>
<td>F4<br>Right-Click Lyrics Area</td>
<td>Edit lyrics</td>
</tr>
<tr>
<td>g/f</td>
<td>Mark as golden/freestyle/plain</td>
</tr>
</table>
(*) Short horizontal (H) or vertical (V) mouse drag, either uni-directional (1), or scribble forward-back (2), or forward-back-forward (3)
</body>