<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>Navigation</h3>

<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td width=120>Left/Right</td>
<td width=200>Select note</td>
</tr>
<tr>
<td>Shift-Down/Up</td>
<td>Select multiple notes</td>
</tr>
<tr>
<td>Home/End<br>Ctrl-Home/End</td>
<td>Select first/last note on page<br>or in song</td>
</tr>
<tr>
<td>Ctrl-a or<br>Click Line Nr.</td>
<td>Select line</td>
</tr>
<tr>
<td>Down/Up<br>Ctrl-Down/Up<br>or MouseWheel</td>
<td>Goto next/previous page<br>or first/last line</td>
</tr>
<tr>
<td>Page-Down/Up<br>Ctrl-Page-Down/Up<br>or Drag Line Nrs.</td>
<td>View more/less pages<br>or one/all pages</td>
</tr>
<tr>
<td>c<br>or Click Snapshot</td>
<td>Snapshot on/off.</td>
</tr></table>

</body>