<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>Notes Editing</h3>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td width=140>Shift-Left/Right<br>Ctrl-Up/Down<br>or Sketch-H1/V1 (*)</td>
<td width=200>Move notes horizontally (beat)<br>Move notes vertically (pitch)</td>
</tr>
<tr>
<td>Ctrl-Left/Right<br>Alt-Left/Right<br>or Sketch-H2 (*)</td>
<td>Stretch notes (left)<br>Stretch notes (right)</td>
</tr>
<tr>
<td>Ctrl+Alt+Shift+Left/Right<br>or Drag Marker</td>
<td>Move remaining notes horizontally</td>
</tr>
<td>Minus/Plus<br>or Sketch-V2 (*)<br>Delete</td>
<td>Split/Join note<br>Remove note</td>
</tr>
<tr>
<td>Enter<br>or Sketch-V3 (*)</td>
<td>Add/Remove page break</td>
</tr>
<tr>
<td>Ctrl+Return</td>
<td>Add note</td>
</tr>
<tr>
<td>Ctrl+g/G<br>Ctrl+Alt+g/G</td>
<td>Shift gap by 10/1000</td>
</tr>
<tr>
<td>Ctrl-m/d</td>
<td>Multiply/Divide BPM by 2</td>
</tr>
</table>
(*) Short horizontal (H) or vertical (V) mouse drag, either uni-directional (1), or scribble forward-back (2), or forward-back-forward (3)

</body>