<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>License</h3>


<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td width=140>Yass</td>
<td width=200><a href="license-yass.txt">Freeware</a></td>
</tr>
<tr>
<td>FFMpeg Objects (fobs)</td>
<td><a href="license-fobs.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>Java Look & Feel Graphics Repository</td>
<td><a href="license-toolbarButtonGraphics.txt">Sun Copyright License</a></td>
</tr>
<tr>
<td>Java Media Framework (JMF)</td>
<td><a href="license-jmf.html">Sun Binary Code License</a></td>
</tr>
<tr>
<td>JavaZoom JLayer, MP3SPI, VorbisSPI</td>
<td><a href="license-lgpl.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>Jazzy Spell Checker<br>(modified)</td>
<td><a href="license-lgpl.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>TeX Hyphenator</td>
<td><a href="license-lgpl.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>Tritonus Sequencer</td>
<td><a href="license-lgpl.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>iText</td>
<td><a href="license-lgpl.txt">GNU LGPL</a></td>
</tr>
<tr>
<td>Robert Eckstein's Wizard (modified)</td>
<td><a href="license-wizard.txt">Sun Code sample License</a></td>
</tr>
<tr>
<td>JInput</td>
<td><a href="license-jinput.txt">BSD License</a></td>
<tr>
<td>Samples from Freesound:</td>
<td><a href="license-freesound.txt">Click for Credits</a></td>
</tr>
<tr>
<td>AJH_Piano Soundbank from Adrian Huang:</td>
<td><a href="license-soundbank.txt">Click for Credits</a></td>
</tr>
<td>JHLabs Java Image Processing<br>(not used yet)</td>
<td><a href="license-jhlabs.txt">Apache License, Version 2.0</a></td>

</table>

</body>