<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>Playback &amp; Record</h3>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td width=140>Space</td>
<td width=200>Play selection</td>
</tr>
<tr>
<td>p<br>Double-Click Line Nr.</td>
<td>Play page</td>
</tr>
<tr>
<td>P<br>Ctrl-P</td>
<td>Play Page with instrument<br>(and/or audio)</td>
</tr>
<tr>
<td>Ctrl-u</td>
<td>Audio on/off (mute)</td>
</tr>
<tr>
<td>Ctrl-b</td>
<td>Instrument on/off</td>
</tr>
<tr>
<td>Shift-Space</td>
<td>Play All</td>
</tr>
<tr>
<td>Ctrl-r</td>
<td>Record notes</td>
</tr>
</table>

</body>