<head></head>
<body>

<a href="help.html">Navigation</a> - 
<a href="help1.html">Playback</a> - 
<a href="help2.html">Notes</a> -
<a href="help3.html">Lyrics</a> -
<a href="help4.html">Songlist</a> -
<a href="help5.html">License</a>

<h3>Songlist</h3>

<table border="1" bordercolor="black" cellspacing="0" cellpadding="5">
<tr>
<td width=140>Space / Escape</td>
<td width=200>Start / Stop playback</td>
</tr>
<tr>
<td width=140>Ctrl-O</td>
<td width=200>Edit selected song</td>
</tr>
<tr>
<td>F2 / F4</td>
<td>Set artist/title.</td>
</tr>
<tr>
<td>Click Header<br>(in Details view)</td>
<td>Sort by column.</td>
</tr>
<tr>
<td>Ctrl-F</td>
<td>Find song.</td>
</tr>
<tr>
<td>Ctrl-Delete</td>
<td>Remove song from disk.</td>
</tr>
<tr>
<td>Ctrl-Enter</td>
<td>Open song folder.</td>
</tr>
<tr>
<td>Ctrl-N</td>
<td>Create new song.</td>
</tr>
<tr>
<td>Ctrl-I</td>
<td>Import files.</td>
</tr>
<tr>
<td>Ctrl-P</td>
<td>Print songlist (creates PDF).</td>
</tr>
<tr>
<td>Ctrl-S</td>
<td>Store changes.</td>
</tr>
<tr>
<td>Page-Down/Up<br>Ctrl-Page-Down/Up</td>
<td>Goto next/previous page<br>or last/first song</td>
</tr>
<tr>
<td>Ctrl-Right/Left</td>
<td>Add to/Remove from playlist.</td>
</tr></table>

</body>