#Copyright 1997, 2009 The Apache Software Foundation or its licensors, as applicable.
#Mon Aug 10 13:17:16 PDT 2009
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=5
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=3000000
derby.product.external.name=Apache Derby
derby.build.number=802917
derby.product.external.version=10.5
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
